{
  "private": true,
  "scripts": {
    "dev": "npm run development -- --env.site=default",
    "dev-watch": "npm run watch -- --env.site=default",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production -- --env.site=default",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod-package-dev": "npm run production -- --env.site=package-development",
    "package-dev": "npm run development -- --env.site=package-development",
    "package-dev-watch": "npm run watch -- --env.site=package-development"
  },
  "devDependencies": {
    "@claviska/jquery-minicolors": "^2.3.4",
    "@coreui/coreui": "^2.1.12",
    "@fancyapps/fancybox": "^3.5.7",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "ajv": "^6.10.2",
    "animate.css": "^3.7.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "bootswatch": "^4.3.1",
    "cross-env": "^5.2.1",
    "flag-icon-css": "^3.4.0",
    "foundation-sites": "^6.5.3",
    "fs-extra": "^4.0.3",
    "google-fonts-webpack-plugin": "^0.4.4",
    "jquery": "^3.4.1",
    "jquery-ui-dist": "^1.12.1",
    "jstree": "^3.3.8",
    "laravel-echo": "^1.6.0",
    "laravel-echo-server": "^1.5.9",
    "laravel-mix": "^4.1.4",
    "lodash": "^4.17.15",
    "mediaelement": "^4.2.12",
    "medium-editor": "^5.23.3",
    "metismenu": "^2.7.9",
    "mini.css": "^3.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "pace-progress": "1.0.2",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "resolve-url-loader": "^2.3.2",
    "sass": "^1.22.12",
    "sass-loader": "^7.3.1",
    "select2": "^4.0.10",
    "simple-line-icons": "2.4.1",
    "slimscroll": "^0.9.1",
    "socket.io-client": "^2.3.0",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tempusdominus-core": "^5.0.3",
    "toastr": "^2.1.4",
    "vue": "^2.6.10",
    "vue-bootstrap-datetimepicker": "^5.0.1",
    "vue-i18n": "^8.14.1",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.10",
    "vuedraggable": "^2.23.1",
    "vuex": "^3.1.1",
    "ws": "3.3.2"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^12.4.0",
    "@ckeditor/ckeditor5-vue": "^1.0.0",
    "@ttskch/select2-bootstrap4-theme": "^1.2.3",
    "dom-to-image-more": "^2.8.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "what-input": "^5.2.4"
  }
}
